# spring-samples

spring-cassandra/: docker-compose.yml  pom.xml
spring-cassandra/src/main/java/org/demo/cassandra/: CassandraApplication.java
spring-cassandra/src/main/java/org/demo/cassandra/domain/: Beer.java
spring-cassandra/src/main/java/org/demo/cassandra/gateway/: BeerGateway.java
spring-cassandra/src/main/java/org/demo/cassandra/usecase/: BeerUseCase.java
spring-cassandra/src/main/resources/: application.yml
spring-config-server/: README.md  pom.xml
spring-config-server/src/main/java/org/demo/configserver/: ConfigServerApplication.java
spring-config-server/src/test/java/org/demo/configserver/: ConfigServerApplicationTests.java
spring-config-server/src/test/resources/: application.yml
spring-consul/: docker-compose.yml  pom.xml
spring-consul/src/main/java/org/demo/consul/: ConsulApplication.java
spring-consul/src/main/resources/: application.yml
spring-consul/src/test/java/org/demo/consul/: ConsulApplicationTests.java
spring-couchdb/: README.md  docker-compose.yml  pom.xml
spring-couchdb/src/main/java/org/demo/couchdb/: CouchdbApplication.java
spring-couchdb/src/main/java/org/demo/couchdb/domain/: Beer.java
spring-couchdb/src/main/java/org/demo/couchdb/gateway/: BeerGateway.java
spring-couchdb/src/main/java/org/demo/couchdb/usecase/: BeerUseCase.java
spring-couchdb/src/main/resources/: application.yml
spring-couchdb/src/test/java/org/demo/couchdb/: CouchdbApplicationTests.java
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/org/demo/elasticsearch/: ElasticSearchApplication.java
spring-elasticsearch/src/main/java/org/demo/elasticsearch/domain/: Beer.java
spring-elasticsearch/src/main/java/org/demo/elasticsearch/gateway/: BeerGateway.java
spring-elasticsearch/src/main/java/org/demo/elasticsearch/usecase/: BeerUseCase.java
spring-elasticsearch/src/main/resources/: applications.yml
spring-elasticsearch/src/test/java/org/demo/elasticsearch/: ElasticsearchApplicationTests.java
spring-feign/: pom.xml
spring-feign/src/main/java/com/demo/feign/: FeignApplication.java
spring-feign/src/main/java/com/demo/feign/domain/: Beer.java
spring-feign/src/main/java/com/demo/feign/gateway/: BeerGateway.java
spring-feign/src/main/java/com/demo/feign/usecase/: BeerUseCase.java
spring-feign/src/main/resources/: application.yml
spring-feign/src/test/java/com/demo/feign/: FeignApplicationTests.java
spring-groovy/: .travis.yml  README.md  docker-compose.yml  pom.xml
spring-groovy/src/main/groovy/org/demo/groovy/: GroovyApplication.groovy
spring-groovy/src/main/groovy/org/demo/groovy/domain/: Author.groovy  Book.groovy
spring-groovy/src/main/groovy/org/demo/groovy/domain/api/: AuthorDTO.groovy  BookDTO.groovy
spring-groovy/src/main/groovy/org/demo/groovy/domain/error/: ErrorResponse.groovy
spring-groovy/src/main/groovy/org/demo/groovy/exception/: BookNotFoundException.groovy
spring-groovy/src/main/groovy/org/demo/groovy/gateway/: BookGateway.groovy
spring-groovy/src/main/groovy/org/demo/groovy/gateway/data/: BookRepository.groovy
spring-groovy/src/main/groovy/org/demo/groovy/gateway/http/: BookController.groovy
spring-groovy/src/main/groovy/org/demo/groovy/gateway/http/advice/: ExceptionControllerAdvice.groovy
spring-groovy/src/main/groovy/org/demo/groovy/usecase/: BookUseCase.groovy
spring-groovy/src/main/resources/: application.yml
spring-groovy/src/test/groovy/org/demo/groovy/usecase/: BookUseCaseSpec.groovy
spring-kafka/: docker-compose.yml  pom.xml
spring-kafka/src/main/java/org/demo/kafka/: KafkaApplication.java
spring-kafka/src/main/java/org/demo/kafka/domain/: Beer.java  Message.java
spring-kafka/src/main/java/org/demo/kafka/gateway/: BeerGateway.java
spring-kafka/src/main/java/org/demo/kafka/usecase/: BeerUseCase.java
spring-kafka/src/main/resources/: application.yml
spring-kafka/src/test/java/org/demo/kafka/: KafkaApplicationTests.java
spring-mongodb/: docker-compose.yml  pom.xml
spring-mongodb/src/main/java/org/demo/mongodb/: MongodbApplication.java
spring-mongodb/src/main/java/org/demo/mongodb/domain/: Beer.java
spring-mongodb/src/main/java/org/demo/mongodb/gateway/: BeerGateway.java
spring-mongodb/src/main/java/org/demo/mongodb/usecase/: BeerUseCase.java
spring-mongodb/src/main/resources/: application.yml
spring-mongodb/src/test/java/org/demo/mongodb/: MongodbApplicationTests.java
spring-mysql/: docker-compose.yml  pom.xml
spring-mysql/src/main/java/org/demo/mysql/: MysqlApplication.java
spring-mysql/src/main/java/org/demo/mysql/domain/: Beer.java
spring-mysql/src/main/java/org/demo/mysql/gateway/: BeerGateway.java
spring-mysql/src/main/java/org/demo/mysql/usecase/: BeerUseCase.java
spring-mysql/src/main/resources/: application.yml
spring-mysql/src/test/java/org/demo/mysql/: MysqlApplicationTests.java
spring-neo4j/: docker-compose.yml  pom.xml
spring-neo4j/src/main/java/org/demo/neo4j/: Neo4jApplication.java
spring-neo4j/src/main/java/org/demo/neo4j/domain/: Beer.java  Hop.java  Malt.java  Water.java  Yeast.java
spring-neo4j/src/main/java/org/demo/neo4j/gateway/: BeerGateway.java
spring-neo4j/src/main/java/org/demo/neo4j/usecase/: BeerUseCase.java
spring-neo4j/src/main/resources/: application.yml
spring-neo4j/src/test/java/org/demo/neo4j/: Neo4jApplicationTests.java
spring-rabbitmq/: docker-compose.yml  pom.xml
spring-rabbitmq/src/main/java/org/demo/rabbitmq/: RabbitmqApplication.java
spring-rabbitmq/src/main/java/org/demo/rabbitmq/domain/: Beer.java  Message.java
spring-rabbitmq/src/main/resources/: application.yml
spring-rabbitmq/src/test/java/org/demo/rabbitmq/: RabbitmqApplicationTests.java
spring-service-discovery/: README.md  pom.xml
spring-service-discovery/src/main/java/org/demo/servicediscovery/: ServiceDiscoveryApplication.java
spring-service-discovery/src/main/resources/: application.yml
spring-service-discovery/src/test/java/org/demo/servicediscovery/: ServicediscoveryApplicationTests.java
(+52 files in other folders)
